# TMLMyFruitsDiary

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/se/kjellstrand/tlmfruits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kjellstrand/tlmfruits/: FruitsDiaryRepository.java  FruitsDiaryService.java  MainActivity.java
app/src/main/java/se/kjellstrand/tlmfruits/about/: AboutFragment.java
app/src/main/java/se/kjellstrand/tlmfruits/entries/: EntriesFragment.java  EntriesRecyclerViewAdapter.java  EntriesViewModel.java  EntryClickListener.java  EntryRecyclerViewAdapter.java  MyEntryRecyclerViewAdapter.java
app/src/main/java/se/kjellstrand/tlmfruits/entries/model/: Entry.java  EntryFruit.java  Fruit.java  PostEntry.java
app/src/main/java/se/kjellstrand/tlmfruits/entry/: EntryActivity.java  EntryViewModel.java
app/src/main/java/se/kjellstrand/tlmfruits/model/: Entry.java  EntryFruit.java  Fruit.java  PostEntry.java
app/src/main/java/se/kjellstrand/tlmfruits/repo/: FruitsDiaryRepository.java  FruitsDiaryRepositoryComponent.java  FruitsDiaryRepositoryModule.java  FruitsDiaryService.java  Resource.java  Status.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  entry_fruit_list_item.xml  fragment_about.xml  fragment_entry_list.xml  fragment_entry_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/se/kjellstrand/tlmfruits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
